<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Mu-Tsun Tsai</Authors>
    <Company>SGLab</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <Description>Provides InjectAttribute and other helpful tools that simplifies the syntax of .NET Core dependency injection.</Description>
    <RepositoryUrl>https://github.com/MuTsunTsai/SGLab.Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Donald\source\repos\SGLab.Library\SGLab.Library.DependencyInjection\SGLab.Library.DependencyInjection.xml</DocumentationFile>
    <OutputPath>C:\Users\Donald\source\repos\SGLab.Library\dist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
